GlyphTest/MainWindow.xaml

<Window x:Class="GlyphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:rasControls="clr-namespace:RAS.Controls;assembly=RAS.Controls"
        xmlns:local="clr-namespace:GlyphTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="510" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerik:RadGridView  Name="htmlDataGrid" AutoGenerateColumns="False" FlowDirection="LeftToRight"   IsReadOnly="True" SelectionUnit="Cell" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="HtmlPanel" Background="#FFB2B2B2" Name="col1">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel" HtmlContent="{Binding Text}"  Height="25" Background="Transparent"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <telerik:RadGridView ItemsSource="{Binding ElementName=htmlDataGrid,Path=ItemsSource}" Grid.Row="1" FontFamily="B Nazanin"  Name="htmlDataGrid2" AutoGenerateColumns="False"  FlowDirection="LeftToRight"  IsReadOnly="True" SelectionUnit="Cell">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="TextBlock" Background="#FFB2B2B2"  Width="{Binding ElementName=col1, Path=Width,Mode=TwoWay}">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" FontSize="15" FontFamily="B Nazanin"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>
