GlyphTest/MainWindow.xaml

<Window x:Class="GlyphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:rasControls="clr-namespace:RAS.Controls;assembly=RAS.Controls"
        xmlns:local="clr-namespace:GlyphTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="510" WindowState="Maximized">
    <Grid>
        <telerik:RadGridView Name="htmlDataGrid" AutoGenerateColumns="False" FlowDirection="LeftToRight">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="نمونه"  >
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmlRenderer x:Name="HtmlPanel" HtmlContent="{Binding Text}" />
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

    </Grid>
</Window>
