GlyphTest/MainWindow.xaml

<Window x:Class="GlyphTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        xmlns:rasControls="clr-namespace:RAS.Controls;assembly=RAS.Controls"
        xmlns:local="clr-namespace:GlyphTest"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="510" WindowState="Maximized">
    <Grid>
        <telerik:RadGridView  Name="htmlDataGrid" AutoGenerateColumns="False"  FlowDirection="RightToLeft"  IsReadOnly="True" SelectionUnit="Cell" >
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <!--<local:HtmleRendererUC x:Name="HtmlPanel" HtmlContent="{Binding Text}"  WidthColumn ="{Binding ActualWith}"  Height="25"/>-->
                            <local:HtmleRendererUC x:Name="HtmlPanel" HtmlContent="{Binding Text}"  Height="25"/>
                            <!--<TextBlock x:Name="HtmlPanel" Text="{Binding Text}"  Height="25" TextTrimming="CharacterEllipsis"/>-->

                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <!--<telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="نمونه">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>-->
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <!--<DataGrid Name="htmlDataGrid" Margin="0,0,0,25" AutoGenerateColumns="False" FlowDirection="RightToLeft"  IsTextSearchEnabled="True" Background="DimGray" >
            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel" HtmlContent="{Binding Text}" Background="DimGray" Height="25"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="نمونه" IsReadOnly="True" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="HtmlPanel"  Text="{Binding Text}" Background="DimGray" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--<DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="نمونه" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HtmleRendererUC x:Name="HtmlPanel"  HtmlContent="{Binding Text}" Background="DimGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
            <!--</DataGrid.Columns>
        </DataGrid>-->

    </Grid>
</Window>
